# DATABASE_URL="postgresql://ricky:123@localhost:5432/tiktokclone?schema=public"
DATABASE_URL="mysql://root:@localhost:3306/tiktok_clone"
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000